<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./medias/criminial.ico">

    <!-- Alpine -->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- CSS Custom -->
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="./output.css">
    <title>Criminial</title>
    <style type="text/css" media="screen">
        /* STYLES SKROLLR */
        .skrollable {
            position: fixed;
            z-index: 100;
        }

        .skrollr-mobile .skrollable {
            position: absolute;
        }

        .skrollable .skrollable {
            position: absolute;
        }

        .skrollable .skrollable .skrollable {
            position: static;
        }


        /* STYLES GENERAUX */
        .scene button {
            display: flex;
            align-items: center;
            /*FONT FAMILY: Semi bold*/
            font-size: 22px;
            color: white;
            background-color: #E2A14C;
            border: solid 4px #B97F32;
            box-shadow: 0px 5px #B97F32;
            border-radius: 15px;
            padding: 10px 20px;
        }

        button img {
            height: 32px;
            margin-right: 10px;
        }



        /*STYLES PARTICULIERS */
        .scene {
            width: 100%;
            height: 100%;
        }

        .fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center
        }

        .texte {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .texte p {
            font-size: 200px;
            color: white;
        }


        .discussion {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .discussion>div {
            display: flex;
            align-items: start;
            background-color: white;
            border: solid 4px #C5CFE1;
            border-radius: 15px;
            max-width: 640px;
            margin: 20px 20px auto 20px;
            padding: 15px;
            font-size: 1.2em;
        }

        .discussion img {
            width: 100px;
            margin-right: 20px;
        }

        .discussion>.nom {
            /*FONT FAMILY: Bold*/
        }



        .telechargement {
            display: flex;
            background-color: #556BF4;
            height: auto;
            color: white;
            min-height: 100vh;
        }

        .telechargement>div {
            max-width: 1200px;
            margin: auto;
            margin-top: 80px;
        }

        .telechargement h2 {
            /*FONT FAMILY: Bold*/
            font-size: 48px;
        }

        .telechargement>div>p {
            /*FONT FAMILY: Medium*/
            font-size: 32px;
        }

        .telechargement>div>div {
            display: flex;
            margin: 50px auto 80px;
        }

        .telechargement .logoSystemeExploitation {
            width: 150px;
            border-radius: 30px;
            margin-right: 30px;
        }

        .telechargement button {
            margin-bottom: 20px;
        }

        .telechargement .android button {
            background-color: #5BBB73;
            border-color: #2D944F;
            box-shadow: 0px 5px #2D944F;
        }

        .telechargement .ios button {
            background-color: #373737;
            border-color: #191919;
            box-shadow: 0px 5px #191919;
        }

        .menu-button {
            box-shadow: 0px 5px #203DF1;
        }

        .menu-button:hover {
            box-shadow: 0px 1px #203DF1;
        }

        input:checked~.dot {
            transform: translateX(100%);
            background-color: #203DF1;
            border: none;
        }

        .toggle {
            box-shadow: 0px 5px #203DF1;
        }

        .toggle-container:hover .toggle {
            box-shadow: 0px 1px #203DF1;
            transform: translateY(0.25rem);
        }

        .toggle-container:hover .dot {
            transform: translateY(0.25rem);
        }
    </style>
</head>

<body class="bg-gris dark:bg-bleu-500" x-data="{showBar : true}">
    <nav class=" p-4 py-6 flex bg-bleu-500 justify-between items-center fixed w-full transition-all duration-500"
        style="z-index:200;" :class="{ 'bg-transparent dark:bg-transparent transition-all duration-500' : showBar}"
        @scroll.window="showBar = (window.pageYOffset > 800) ? true : false">
        <div class="logo">
            <p class="font-bowlby text-bleu-500 dark:text-gris"><a href="index.html">Criminial</a></p>
        </div>
        <div class="liens flex">

            <button id="scroll" x-data="{play: false}" @click="play = !play; pageScroll(play)" class="bg-bleu-500 border-bleu-600 menu-button text-white rounded-lg flex px-4 py-1 border-4
                hover:translate-y-1 transition-all mr-4">
                <svg x-show="play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-6 w-6 fill-white">
                    <path
                        d="M181,406c-22.09,0-40-17.91-40-40V146c0-22.09,17.91-40,40-40s40,17.91,40,40v220c0,22.09-17.91,40-40,40Z" />
                    <path
                        d="M331,406c-22.09,0-40-17.91-40-40V146c0-22.09,17.91-40,40-40s40,17.91,40,40v220c0,22.09-17.91,40-40,40Z" />
                </svg>
                <svg x-show="!play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-6 w-6 fill-white">
                    <path
                        d="M106,471c-6.88,0-13.75-1.77-19.92-5.31-12.42-7.13-20.08-20.36-20.08-34.69V81c0-14.32,7.66-27.55,20.08-34.69,12.42-7.13,27.71-7.08,40.08,.13L426.16,221.45c12.29,7.17,19.84,20.32,19.84,34.55s-7.56,27.38-19.84,34.55L126.16,465.55c-6.23,3.63-13.19,5.45-20.16,5.45Zm40-320.36v210.72l180.61-105.36-180.61-105.36Z" />
                </svg>
            </button>

            <a href="coulisses.html">
                <button
                    class="bg-bleu-500 border-bleu-600 menu-button text-white rounded-lg flex px-4 py-1 border-4 hover:translate-y-1 transition-all">Les
                    coulisses</button>
            </a>
        </div>
    </nav>
    <!-- PLAN 1 -->
    <div class="scene" data-0="display:block;" data-2000="transform:scale(1) translate(0px,0px);"
        data-3600="transform:scale(4) translate(88px,82px);" data-4000="display:none;">

        <img class="fit" src="medias/plan1-victime-endormie/jour.svg" data-1000="opacity:1;" data-2000="opacity:0;">
        <img class="fit" src="medias/plan1-victime-endormie/nuit.svg" data-1000="opacity:0;" data-2000="opacity:1;">

        <img class="fit" src="medias/plan1-victime-endormie/jour-soleil.svg" data-1000="transform:translate(0px,0px);"
            data-2000="transform:translate(-500px,-100px);">
        <img class="fit" src="medias/plan1-victime-endormie/nuit-lune.svg" data-1000="transform:translate(500px,100px);"
            data-2000="transform:translate(0px,0px);">

        <img class="fit" src="medias/plan1-victime-endormie/arriere-plan.svg" data-0="">

        <img class="fit" src="medias/plan1-victime-endormie/victime-normale.svg" data-1000="opacity:1;">
        <img class="fit" src="medias/plan1-victime-endormie/victime-endormie.svg" data-1000="opacity:0;"
            data-2000="opacity:1;">
        <!--data-300="transform:translateY(0px);"-->

        <img class="fit" src="medias/plan1-victime-endormie/lit-couette.svg" data-0="left:100%;" data-1000="left:0%;">

        <img class="fit" src="medias/plan1-victime-endormie/lit-avant.svg" data-0="">

        <img class="fit" src="medias/filtre-nuit.svg" data-1000="opacity:0;" data-2000="opacity:1;">

        <img class="fit" src="medias/filtre-noir.svg" data-3600="opacity:0;" data-4000="opacity:1;">

    </div>

    <!-- PLAN TRANSITION -->
    <div class="scene" data-0="display:none;" data-4000="display:block;" data-6000="display:none;">

        <img class="fit" src="medias/filtre-noir.svg" data-0="">

        <div class="texte">
            <p data-0="" data-4200="display:flex; right:100%;" data-5200="display:none; right:-100%;">Zzzzzzzzz</p>
            <p data-0="display:none;" data-5200="display: flex; opacity:0; font-size: 0px;"
                data-5800="opacity:1; font-size: 400px;">BOOM&nbsp;!</p>
        </div>

    </div>

    <!-- PLAN 2 -->
    <div class="scene" data-0="display:none" data-6000="display:block" data-7600="display:none">

        <img class="fit" src="medias/plan2-meurtrier-porte/arriere-plan.svg" data-0="">

        <img class="fit" src="medias/filtre-nuit.svg" data-0="">

        <img class="fit" src="medias/filtre-noir.svg" data-6200="opacity:1;" data-6600="opacity:0;"
            data-6800="opacity:0;" data-7200="opacity:1;">

    </div>

    <!-- PLAN 3 -->
    <div class="scene" data-0="display:none" data-7600="display:block" data-8600="display:none">

        <img class="fit" src="medias/plan3-meurtrier-couteau/arriere-plan.svg" data-0="">

        <img class="fit" src="medias/plan3-meurtrier-couteau/meurtrier.svg" data-7600="left:100%;" data-8000="left:0%;">

        <img class="fit" src="medias/filtre-nuit.svg" data-0="">

        <img class="fit" src="medias/filtre-noir.svg" data-7600="opacity:1;" data-8000="opacity:0;"
            data-8200="opacity:0;" data-8600="opacity:1;">

    </div>

    <!-- PLAN TRANSITION -->
    <div class="scene" data-0="display:none;" data-8600="display:block;" data-10000="display:none;">

        <img class="fit" src="medias/filtre-noir.svg" data-0="">

        <div class="texte">
            <p data-0="" data-8800="display:flex; left:100%;" data-9800="display:none; left:-100%;">AAHHHHHH&nbsp;!</p>
        </div>

    </div>

    <!-- PLAN 4 -->
    <div class="scene" data-0="display:none;" data-10000="display:block;" data-23000="opacity:1;"
        data-23300="opacity:0; display:none;">

        <img class="fit" src="medias/plan4-scene-crime/arriere-plan.svg" data-0="">

        <img class="fit" src="medias/plan4-scene-crime/trace-contour-victime.svg" data-11700="opacity:0;"
            data-12300="opacity:1;">

        <img class="fit" src="medias/plan4-scene-crime/indice-1.svg" data-11700="top:100%;" data-12200="top:0%;">
        <img class="fit" src="medias/plan4-scene-crime/indice-2.svg" data-12200="right:100%;" data-12700="right:0%;">
        <img class="fit" src="medias/plan4-scene-crime/indice-4.svg" data-13200="bottom:100%;" data-13700="bottom:0%;">
        <img class="fit" src="medias/plan4-scene-crime/indice-5.svg" data-13700="bottom:100%;" data-14200="bottom:0%;">

        <img class="fit" src="medias/plan4-scene-crime/policier-ecrivain.svg" data-9500="left:100%;"
            data-11700="left:0%;">

        <img class="fit" src="medias/plan4-scene-crime/brancardiers.svg" data-0="display:block" data-17400="left:100%;"
            data-19600="left:0%;" data-19800="display:none">
        <img class="fit" src="medias/plan4-scene-crime/brancardiers-retour.svg" data-0="display:none"
            data-19800="display:block" data-20600="left:0%;" data-22800="left:100%;">

        <img class="fit" src="medias/plan4-scene-crime/victime-morte.svg" data-20000="opacity:1" data-20400="opacity:0">
        <img class="fit" src="medias/plan4-scene-crime/victime-brancard.svg" data-20000="opacity:0"
            data-20400="opacity:1" data-20600="left:0%;" data-22800="left:100%;">

        <img class="fit" src="medias/plan4-scene-crime/indice-3.svg" data-12700="left:100%;" data-13200="left:0%;">

        <img class="fit" src="medias/plan4-scene-crime/policier-photographe.svg" data-13900="left:100%;"
            data-15300="left:40%;" data-16400="left:40%;" data-17200="left:0%;">
        <img class="fit" src="medias/plan4-scene-crime/photo-flash.svg" data-0="opacity:0;" data-13900="left:100%;"
            data-15300="left:40%;" data-15500="opacity:0;" data-15700="opacity:1;" data-15900="opacity:1;"
            data-16200="opacity:0;" data-16400="left:40%;" data-17400="left:0%;" data-17600="opacity:0;"
            data-17800="opacity:1;" data-18000="opacity:1;" data-18300="opacity:0;" data-20000="opacity:0;"
            data-20200="opacity:1;" data-20400="opacity:1;" data-20700="opacity:0;">

        <img class="fit" src="medias/plan4-scene-crime/inspecteur.svg" data-20500="left:100%;" data-22700="left:0%;">

        <img class="fit" src="medias/filtre-noir.svg" data-10000="opacity:1;" data-10400="opacity:0;">

    </div>

    <!-- PLAN 5 -->
    <div class="scene" data-0="display:none;" data-23000="display:block; opacity:0;" data-23300="opacity:1;"
        data-31900="transform:scale(1) translate(0px,0px);" data-32400="transform:scale(3) translate(0px,-20px);"
        data-37500="display:none;">

        <img class="fit" src="medias/plan5-enquete/arriere-plan.svg" data-0="">

        <img class="fit" src="medias/plan5-enquete/inspecteur.svg" data-0="">

        <img class="fit" src="medias/plan5-enquete/policier-ecrivain.svg" data-24500="right:0%;"
            data-26700="right:100%;">
        <img class="fit" src="medias/plan5-enquete/policier-photographe.svg" data-24500="left:0%;"
            data-26700="left:100%;">
        <img class="fit" src="medias/plan5-enquete/photo-flash.svg" data-23600="opacity:0;" data-23800="opacity:1;"
            data-24000="opacity:1;" data-24300="opacity:0;">

        <img class="fit" src="medias/plan5-enquete/joueur.svg" data-24200="right:100%;" data-26400="right:0%;">
        <img class="fit" src="medias/plan5-enquete/sherbot.svg" data-30200="left:100%;" data-31400="left:0%;">

    </div>

    <!-- PLAN 7 -->
    <!-- <div class="scene" data-0="display:none;" data-37500="display:block;" data-42400="top:0%;" data-43600="top:-100%; display:none;"> -->
    <div class="scene" data-0="display:none;" data-37500="display:block;" data-43600="z-index:-5;">

        <img class="fit" src="medias/plan7-application/arriere-plan.svg" data-0="">

        <img class="fit" src="medias/plan7-application/ecran-application-accueil.png" data-41300="opacity:1;"
            data-41600="opacity:0;">
        <img class="fit" src="medias/plan7-application/ecran-application-jeu.png" data-41300="opacity:0;"
            data-41600="opacity:1;">

        <img class="fit" src="medias/plan7-application/main-telephone.svg" data-0="">

        <img class="fit" src="medias/plan7-application/main-droite.svg"
            data-0="display:block; transform:scale(2) translateY(25%);" data-40600="top:100%; left:40%;"
            data-41100="top:0%; left:0%;" data-41600="top:0%; left:0%;" data-42100="top:100%; left:20%; display:none;">
    </div>

    <!-- PLAN 6 -->
    <div class="scene" data-0="display:none;" data-34400="display:block;" data-40600="display:none;">

        <img class="fit" src="medias/plan6-duel/arriere-plan-droit.svg" data-34400="left:100%;" data-35600="left:0%;"
            data-39400="left:0%;" data-40600="left:100%;">
        <img class="fit" src="medias/plan6-duel/arriere-plan-gauche.svg" data-34400="right:100%;" data-35600="right:0%;"
            data-39400="right:0%;" data-40600="right:100%;">

        <img class="fit" src="medias/plan6-duel/eclair.svg" data-0="transform:scale(2);" data-34400="bottom:200%;"
            data-35000="bottom:0%;" data-39400="opacity:1;" data-40000="opacity:0;">

        <img class="fit" src="medias/plan6-duel/joueur.svg" data-35000="right:100%;" data-36200="right:0%;"
            data-38800="right:0%;" data-40000="right:100%;">
        <img class="fit" src="medias/plan6-duel/sherbot.svg" data-35000="left:100%;" data-36200="left:0%;"
            data-38800="left:0%;" data-40000="left:100%;">

        <img class="fit" src="medias/plan6-duel/versus.svg" data-36400="opacity:0; transform:scale(0.1);"
            data-36900="opacity:1; transform:scale(1);" data-38100="opacity:1; transform:scale(1);"
            data-38600="opacity:0; transform:scale(0.1);">

    </div>

    <!-- PLAN 8 -->
    <!--
 <div class="scene telechargement" data-0="display:none;" data-42400="display:block; top:100%;" data-43600="top:0%;">
     <div>
         <h2>Jouez dès maintenant à Criminial</h2>
         <p>Affrontez Sherbot et trouver le coupable avec le moins de questions possible.</p>
         <div class="android">
             <img class="logoSystemeExploitation" src="ressources/logos/android.png">
             <div>
                 <button><img src="ressources/icones/telechargement.svg">Télécharger pour Android</button>
                 <p>L’application n’est pas disponible sur le Playstore, vous receverez donc probablement une alerte de sécurité lors du téléchargement du fichier.</p>
             </div>
         </div>
         <div class="ios">
             <img class="logoSystemeExploitation" src="ressources/logos/ios.png">
             <div>
                 <button><img src="ressources/icones/telechargement.svg">Télécharger pour iOS</button>
                 <p>L’application n’est pas téléchargeable pour iOS pour le moment. Elle sera bientôt disponible.</p>
             </div>
         </div>
     </div>
 </div>
 -->

    <!-- PLAN 5 - Discussion -->
    <div class="scene discussion">
        <div data-25900="top:-50%;" data-26400="top:0%;" data-27400="opacity:1;" data-27500="opacity:0;">
            <img src="medias/profils/joueur.svg">
            <div>
                <p class="nom">Vous :</p>
                <p>Bonjour Inspecteur. Le poste de police m’a appelé, je suis venu dès que j’ai pu.</p>
            </div>
        </div>
        <div data-26900="top:-50%;" data-27400="top:0%;" data-28300="opacity:1;" data-28400="opacity:0;">
            <img src="medias/profils/inspecteur.svg">
            <div>
                <p class="nom">Inspecteur :</p>
                <p>Bonjour! Malheureusement, l’équipe de la police scientifique n’a trouvé aucune preuve tangible, et la
                    victime a été sévèrement touchée au point de finir paralysée.</p>
            </div>
        </div>
        <div data-27900="top:-50%;" data-28400="top:0%;" data-29300="opacity:1;" data-29400="opacity:0;">
            <img src="medias/profils/inspecteur.svg">
            <div>
                <p class="nom">Inspecteur :</p>
                <p>On ne sait pas si c’est définitif mais pour l'instant, elle ne peut nous répondre que par oui ou par
                    non.</p>
            </div>
        </div>
        <div data-28900="top:-50%;" data-29400="top:0%;" data-30300="opacity:1;" data-30400="opacity:0;">
            <img src="medias/profils/inspecteur.svg">
            <div>
                <p class="nom">Inspecteur :</p>
                <p>Vous pourrez l’interroger lorsque les médecins en auront terminé avec elle.</p>
            </div>
        </div>
        <div data-29900="top:-50%;" data-30400="top:0%;" data-31300="opacity:1;" data-31400="opacity:0;">
            <img src="medias/profils/inspecteur.svg">
            <div>
                <p class="nom">Inspecteur :</p>
                <p>Cependant, comme vous le savez, la police est maintenant accompagnée d’un robot qui permet de
                    résoudre des enquêtes.</p>
            </div>
        </div>
        <div data-30900="top:-50%;" data-31400="top:0%;" data-32300="opacity:1;" data-32400="opacity:0;">
            <img src="medias/profils/sherbot.svg">
            <div>
                <p class="nom">Sherbot :</p>
                <p>Bonjour. Je suis Sherbot. Fleur de l’intelligence artificielle pour résoudre des enquêtes
                    criminelles.</p>
            </div>
        </div>
        <div data-31900="top:-50%;" data-32400="top:0%;" data-33300="opacity:1;" data-33400="opacity:0;">
            <img src="medias/profils/inspecteur.svg">
            <div>
                <p class="nom">Inspecteur :</p>
                <p>Cette enquête peut marquer le début d’une ère que je ne souhaite pas. Si vous arrivez à vaincre la
                    technologie Sherbot, ce tas de ferraille n’aura d’autre choix que de finir au placard.</p>
            </div>
        </div>
        <div data-32900="top:-50%;" data-33400="top:0%;" data-34300="top:0%;" data-34800="top:-50%;">
            <img src="medias/profils/joueur.svg">
            <div>
                <p class="nom">Vous :</p>
                <p>Ne vous en faites pas Inspecteur, je ne souhaite pas non plus finir au chômage. Je découvrirai qui a
                    attenté à la vie de notre victime.</p>
            </div>
        </div>
    </div>

    <div class="scene telechargement">
        <div>
            <h2>Jouez dès maintenant à Criminial</h2>
            <p>Affrontez Sherbot et trouver le coupable avec le moins de questions possible.</p>
            <div class="android">
                <img class="logoSystemeExploitation" src="ressources/logos/android.png">
                <div>
                    <a href="./livrables/criminial.apk" target="_blank">
                        <button><img src="ressources/icones/telechargement.svg">Télécharger pour Android</button>
                    </a>
                    <p>L’application n’est pas disponible sur le Playstore, vous receverez donc probablement une alerte
                        de sécurité lors du téléchargement du fichier.</p>
                </div>
            </div>
            <div class="ios">
                <img class="logoSystemeExploitation" src="ressources/logos/ios.png">
                <div>
                    <button><img src="ressources/icones/telechargement.svg">Télécharger pour iOS</button>
                    <p>L’application n’est pas téléchargeable pour iOS pour le moment. Elle sera bientôt disponible.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- lien vers skrollr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
        integrity="sha512-A2+khatRDWHUE2VUtN4xUTkr1nc4YfDBw9Sg3ea6x0aRPfpcYieDZji4D2edDHy/yF5NsYzP7kL8sSM8s5EqCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- init de scrollr -->
    <script type="text/javascript">
        var s = skrollr.init({
            smoothScrolling: true,
            smoothScrollingDuration: 250
        });
    </script>
</body>
<script>
    function pageScroll(play) {
        function doScroll() {
            window.scrollBy(0, 500);
            scrolldelay = setTimeout(doScroll, 1);
        }
        if (play) {
            doScroll();
        } else {
            clearTimeout(scrolldelay);
        }
    }

</script>

</html>